#context
server.servlet.context-path=/moneynote
server.port=8084

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/moneyNote?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath*:com/jason/mapper/**/*Mapper.xml
